VITE_APPER_PROJECT_ID=6418ffbf4af14074825284844c3fef83

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2NDE4ZmZiZjRhZjE0MDc0ODI1Mjg0ODQ0YzNmZWY4M1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQwNzM3NDEsImV4cCI6MjA3OTQzMzc0MSwiaWF0IjoxNzY0MDczNzQxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.2TcRxJUKCzsOFZJFVpVPPbghmGR0KxeeJdAxcMjeMDU

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js